{
    "name": "juhasev/laravel-ses",
    "description": "Allows you to track opens, deliveries, bounces, complaints and clicked links when sending emails through Laravel and Amazon SES",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Laravel",
        "SES",
        "Amazon",
        "Email",
        "Amazon Simple Email Service",
        "Email Marketing",
        "Email Tracking"
    ],
    "authors": [
        {
            "name": "Oliver Eady",
            "email": "oliveready7@gmail.com"
        },
        {
            "name": "Juha Vehnia",
            "email": "juha.vehnia@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^6.0",
        "illuminate/console": "^6.0",
        "illuminate/mail": "^6.0",
        "illuminate/database": "^6.0",
        "illuminate/container": "^6.0",
        "illuminate/routing": "^6.0",
        "aws/aws-sdk-php": "^3.28",
        "ramsey/uuid": "^3.7",
        "guzzlehttp/guzzle": "^6.0",
        "paquettg/php-html-parser": "^2.2",
        "aws/aws-php-sns-message-validator": "^1.4",
        "symfony/psr-http-message-bridge": "^2.0",
        "nyholm/psr7": "^1.0",
      "ext-json": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/database": "^4.0",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Juhasev\\LaravelSes\\": "src/"
        }
    },
    "autoload-dev": {
       "psr-4": {
           "Juhasev\\LaravelSes\\Tests\\": "tests/"
       }
   },
    "extra": {
        "laravel": {
            "providers": [
                "Juhasev\\LaravelSes\\LaravelSesServiceProvider"
            ],
            "aliases": {
                "SesMail": "Juhasev\\LaravelSes\\SesMail"
            }
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
